	/*
	http://ib.adnxs.com/getuid?http://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID
	http://cm.g.doubleclick.net/pixel?google_nid=mediamath&google_cm&google_hm=[MM_UUID_B64WS]
	http://www.facebook.com/fr/u.php?p=418865601488577&m=[MM_UUID]
	http://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=344753a2-ab82-4500-90c6-05fa2f858164
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );
	
	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }
	
	if (mm_protocol == 'https:')
	{
	  var mm_el0 = document.createElement('img');
	  var url0 = 'ib.adnxs.com/getuid?http://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID';
	  
	  url0 = url0.replace("ib.adnxs.com", "secure.adnxs.com");
	  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	  
	  mm_el0.width = 1;
	  mm_el0.height = 1;
	  mm_el0.src = mm_protocol + '//' + url0;
	}
	if (mm_protocol == 'http:')
	{
	  var mm_el0 = document.createElement('img');
	  var url0 = 'ib.adnxs.com/getuid?http://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID';
	  
	  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	  url0 = url0.replace("secure.adnxs.com", "ib.adnxs.com");
	  
	  mm_el0.width = 1;
	  mm_el0.height = 1;
	  mm_el0.src = mm_protocol + '//' + url0;
	}
	
	var mm_el1 = document.createElement('img');
	var url1 = 'cm.g.doubleclick.net/pixel?google_nid=mediamath&google_cm&google_hm=[MM_UUID_B64WS]';
	url1 = url1.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el1.width = 1;
	mm_el1.height = 1;
	mm_el1.src = mm_protocol + '//' + url1;
	
	var mm_el2 = document.createElement('img');
	var url2 = 'www.facebook.com/fr/u.php?p=418865601488577&m=[MM_UUID]';
	url2 = url2.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el2.width = 1;
	mm_el2.height = 1;
	mm_el2.src = mm_protocol + '//' + url2;
	
	var mm_el3 = document.createElement('img');
	var url3 = 'pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=344753a2-ab82-4500-90c6-05fa2f858164';
	url3 = url3.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el3.width = 1;
	mm_el3.height = 1;
	mm_el3.src = mm_protocol + '//' + url3;
	
